.menu
    width: 100%
    height: 40px
    margin: 0
    border-bottom: solid rgba(78, 90, 133, 0.2)
    text-align: center
    padding-top: 10px

.mylist
    width: 90%
    margin: 20px auto 0 auto

