.box
    width: 90%
    border: 1px solid rgba(204, 210, 233, 0.5)
    box-sizing: border-box
    border-radius: 16px
    padding: 5px
    margin: 10px auto 10px auto

    &:hover
        background-color: #FFFFFF

.fio
    width: 100%
    margin: 0 auto 0 auto

.adr
    width: 100%
    margin: 5px auto 0 auto

input
    width: 100%